{
  "name": "api-iceandfire",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwebb2/node-api-iceandfire.git"
  },
  "author": "Alex Webb <alexwebb2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexwebb2/node-api-iceandfire/issues"
  },
  "homepage": "https://github.com/alexwebb2/node-api-iceandfire#readme",
  "dependencies": {
    "lodash": "^4.3.0",
    "superagent": "^1.7.2"
  }
}
